///python programming: 1)
*
* *
* * *
* * * *
* * * * *///
for i in range (1,6):
    for j in range(1,i+1):
       print("*",end=" ")
    print()
///2)
* * * * *
* * * *
* * *
* *
*///
for i in range(5,0,-1):
   for j in range (1, i+1):
       print("*",end=" ")
   print()
///3)
1
1 2
1 2 3
1 2 3 4
1 2 3 4 5///
for i in range (1,6):
    for j in range(1,i+1):
       print(j,end=" ")
    print()
///4)
1 2 3 4 5
1 2 3 4
1 2 3
1 2
1///
for i in range(5,0,-1):
   for j in range (1, i+1):
       print(j,end=" ")
   print()
///5)
    *
   * *
  * * *
 * * * *
* * * * *///
a=5
for i in range(1,a+1):
  print(" "*(a-i),end=" ")
  for j in range (1,i+1):
      print("*",end=" ")
  print()
///6)
        1
      1 2 1
    1 2 3 2 1
  1 2 3 4 3 2 1
1 2 3 4 5 4 3 2 1
 ///
n = 5
for i in range(1, n + 1):
    print(" " * (n - i), end="")
    for j in range(1, i + 1):
        print(j, end="")
    for j in range(i - 1, 0, -1):
        print(j, end="")
    print()
